; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84CAE729-27AC-4918-A131-EEEA7D08E304}
AppName=EnD
AppVersion=1.0
;AppVerName=EnD 1.0
AppPublisher=Sourav kalra
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\EnD
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Sk's PC\Desktop\EnD\Lic.txt
OutputDir=C:\Users\Sk's PC\Desktop\OUT
OutputBaseFilename=EnDsetup
SetupIconFile=C:\Users\Sk's PC\Desktop\EnD\ICON.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Sk's PC\Desktop\EnD\EnD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sk's PC\Desktop\EnD\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\EnD"; Filename: "{app}\EnD.exe"
Name: "{commondesktop}\EnD"; Filename: "{app}\EnD.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\EnD.exe"; Description: "{cm:LaunchProgram,EnD}"; Flags: nowait postinstall skipifsilent

